﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>wonderpillars.com | Modern-POS</title>
	
	<meta name="description" content="Hi there, thank you for purchasing this software. If you have any questions that are beyond the scope of this documentation, please feel free to contact me via the comment section or email me at &#109;&#97;&#105;&#109;&#97;&#105;&#114;&#101;&#108;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109; Thanks.">
	<meta name="author" content="Najmul Hossain & MD Tajmul">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="copyright" content="Wonderpillars">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2017-10-30T00:00:00+06:00">
	
	<link rel=icon href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<script src="assets/js/jquery.3.3.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<script src="assets/js/jquery.easing.js"></script>
	
    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="assets/js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="assets/js/prettify/themes/theme-balupton.css" media="screen" />

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	
	
	<style>
		html{background-color:#EEEEEE;color:#383838;background-repeat:repeat;background-attachment:scroll;}
		::-moz-selection{background:#333636;color:#C5D52B;}
		::selection{background:#333636;color:#C5D52B;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;text-align:left;margin-left:10px;}
		#documenter_sidebar ol a:hover{background:#333636;color:#C5D52B;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#C5D52B;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	<script src="https://use.fontawesome.com/a3b96ba6a7.js"></script>
</head>
<body>
    <div class="container-fluid">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
		    <li class="page-scroll">
				<a href="#overview">
					<i class="fa fa-angellist margin"></i>
					Overview
				</a>
			</li>
			<li class="page-scroll">
				<a href="#installation">
					<i class="fa fa-android margin"></i>
					Installation
				</a>
			</li>
			<li class="page-scroll">
				<a href="#dashboard">
					<i class="fa fa-home margin"></i>
					Dashboard
				</a>
			</li>
			<li class="page-scroll">
				<a href="#point">
					<i class="fa fa-shopping-cart margin"></i>
					Point of sales
				</a>
			</li>
			<li class="page-scroll">
				<a href="#invoice">
					<i class="fa fa-print margin"></i>
					Invoice
				</a>
			</li>
			<li class="page-scroll">
				<a href="#due-collection">
					<i class="fa fa-money margin"></i>
					Due collection
				</a>
			</li>
			<li class="page-scroll">
				<a href="#product">
					<i class="fa fa-star margin"></i>
					Product
				</a>
			</li>
			<li class="page-scroll">
				<a href="#supplier">
					<i class="fa fa-users margin"></i>
					Supplier
				</a>
			</li>
			<li class="page-scroll">
				<a href="#customer">
					<i class="fa fa-users margin"></i>
					Customer
				</a>
			</li>
			<li class="page-scroll">
				<a href="#report">
					<i class="fa fa-flag margin"></i>
					Report
				</a>
			</li>
			<li class="page-scroll">
				<a href="#analysis">
					<i class="fa fa-pie-chart margin"></i>
					Analysis
				</a>
			</li>
			
			<li class="page-scroll">
				<a href="#expense">
					<i class="fa fa-plus-circle margin"></i>
					Expense
				</a>
			</li>
			<li class="page-scroll">
				<a href="#user">
					<i class="fa fa-user margin"></i>
					User
				</a>
			</li>
			<li class="page-scroll">
				<a href="#filemanager">
					<i class="fa fa-suitcase margin"></i>
					Filemanager
				</a>
			</li>
			<li class="page-scroll">
				<a href="#setting">
					<i class="fa fa-cog margin"></i>
					Settings
				</a>
			</li>
			<li class="page-scroll">
				<a href="#credits">
					<i class="fa fa-paper-plane margin"></i>
					 Credits	
				</a>
			</li>

		</ol>
		<div id="documenter_copyright">
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">


<div class="container-fluid">	
<!-- overview start -->

<section id="overview">
	<h1 style="font-size:35px">Modern POS - Point of Sale with Stock Management System</h1>
	<h4>Thanks for purchasing</h4>
	<p>Hi Please read the documentation properly If you have any questions that are beyond the scope of this documentation, please feel free to contact us via the comment section on Wonder Pillars Technology.net or email us at support@wonderpillars.com</p>
	<h3>Overview</h3>
	<ul>
		 <li> If you want to  store all data in your computer so You can use XAMPP or wamp for Windows Operating System and MAMP For Mac operating system</li>
		 <li> If you want to store all data on the internet so <a href="https://wonderpillars.com/contact.php" target="_blank">contact us</a> we will set up everything quickly.
		 </li>
		<h4 style="margin-left:40px;">Advantage of using internet for data store</h4>
		 <ul>
		 	<li> Your all data will be 100% secured if your computer doesn't work or damage.</li>
		 	<li> You can see all information from everywhere about your shop.</li>
		 	<li> You can see all information by using your Mobile phone.</li>
		 	<li> You can monitor your shop from home.</li>
		 </ul>
	</ul>
</section>
<!-- overview end -->

<!-- installation part start -->
<section id="installation">
	<h1>Process of Installation</h1><hr class="notop">
	<h3>Pre-Requirements</h3>
	<ul>
		<li>Create a database</li>
		<li>The maximum execution time of your server can't be less than 5 minutes. You may update php.ini file for this</li>
	</ul>
	<p>You have to follow this article carefully</p>
	<h3>1st : Install a software according your Operating System</h3>
	<h4>Installation of WAMP for Windows</h4>
	<ul>
		<li><a href="https://sourceforge.net/projects/wampserver/files/latest/download" target="_blank">Downlaod</a> and install WAMP software in your computer</li>
		<li>Go to c: drive > WAMP folder> www folder > paste modernpos folder(This you will get in our package). </li>
		<li>Run WAMP software</li>
	</ul>

	<h4>Installation of XAMPP for Windows</h4>
	<ul>
		<li><a href="https://sourceforge.net/projects/xampp/files/latest/download" target="_blank">Download</a> and <a href="https://premium.wpmudev.org/blog/setting-up-xampp/" target="_blank">install</a>  XAMPP software in your computer</li>
		<li>Go to c: drive >XAMPP folder> htdocs folder > paste modernpos folder(This you will get in our package). </li>
		<li>Run XAMP software and start Apache and MySQL from xamp control panel</li>
	</ul>


	<h4>Installation of MAMP for MAC</h4>
	<ul>
		<li>Go to the <a href="https://sourceforge.net/projects/mamp/files/latest/download">link </a> and download MAMP. Once the download is finished, open the downloaded file. Drag and drop the image file inside it to your Applications folder. </li>

		<li>Paste modernpos folder (This you will get in our package) your MAMP document root folder </li>
		<li>Run MAMP</li>
	</ul>

	<h3>2nd : Follow this step</h3>
	<ul>
		<li>Visit <a href="http://localhost/modernpos/" target="_blank">This link</a> here you will get Five step for installation.
		</li>
		<li>
			 STEP-01 : You can see a requirement list, after full-fill the requirement click Next.
			 <img src="assets/images/1.png" alt="">
		</li>
		
		<li>
			 STEP-02: <br>
			a) Provide Hostname localhost(if you are installing in your pc).<br>
			b) Create a database(you have to create a database before starting the installation process)<br>
			c) Provide database username.<br>
			d) Provide database password.<br>
			e) Next step
			<img src="assets/images/2.png" alt="">
		</li>
		<li>
			 STEP-03:<br>
			a) Select time zone of your country.<br>
			b) Next step.
			<img src="assets/images/3.png" alt="">
		</li>
		<li>
			 STEP-04:<br>
			a) Your store name <br>
			b) Your store contact number <br>
			c) Give your username <br>
			d) Give your password. <br>
			e) Provide your shop address (this will be displayed on invoice).<br>
			f) Next step.
			<img src="assets/images/4.png" alt="">
		</li>
		<li> STEP-05: Your shop management software is ready. Here you will get three(3) user information with login credential. To login click on Login Now button.use Visit.
			<img src="assets/images/5.png" alt=""></li> 
	</ul>
	<p style="background-color:yellow;padding: 15px"><strong>Important:</strong>if you want to install this application inside custom directory/folder then go to config.php file at line number 40 and change the value of SUBDIRECTORY constant with your custom directory/folder name.</p>
</section>
<!-- installation part end -->


<!--Dashboard part start-->
<section id="dashboard">
	<p>This is the informative Dashboard, From here you will be able to do many work very easily</p>
	<h1>Dashboard</h1>
	<img class="img-responsive" src="assets/images/Home-dashboard.png">
</section>
<!--Dashboard part end-->

<!-- POS part start -->
<section id="point">
	<h1>Point of sell</h1> 
	<h3>Product sell to the customer</h3><hr class="notop">
	<ul>
		<li> Dashboard > go to Point of sell from vertical menu or top bar menu.</li>
		<li> After visit point of sell windows select customer first</li>
		<li> Then click on the product from the product list window(click many times, if you want to add more product) </li>
		<li> You can use the barcode scanner (Barcode type [CODE-128, CODE-93 & CODE-39] is tested by a barcode scanner). After complete a scan one (1) product will be added.</li>
		<li> You may scan multiple time for add more number of same product</li>
		<li> You can give different amount of discount for the different user.</li>
		<li> You can give TAX manually.</li>
		<li> After select product and discount and tax click Pay now button</li>
		<li> Then you will be able to see invoice preview. Then fill the received amount and Press <kbd>Enter</kbd>.</li>
		<li> Or  Click on a payment method that you will use to get the bill from the customer.</li>
		<li> Product successfully sell </li>
		<li> An Invoice will be generated and you will be able to print easily.</li>
		<li> You will be able to use POS printer</li>
		<p><img src="assets/images/pos.png"></p>
	</ul>
</section>
<!-- POS part end -->

<!-- invoice part start -->
<section id="invoice">
	<h1>Invoice</h1> 
	<h3>Invoice Management</h3><hr class="notop">
	<p>In this section, you will be able to see all invoice in your selected store. Otherwise, if you want to see another day invoice you can see that very easily by filtering the invoice list. For filtering date click on the search icon in the top menu bar</p>
	<ul>
		<li> Here you will be able to see the invoice list in your selected store.</li>
		<li> You will be to see invoice details from here</li>
		<li> You will be to edit invoice from here</li>
		<li> You will be to delete invoice from here</li>
		<li> You can print invoice via POS printer.</li> 
	</ul>
</section>
<!-- invoice part end -->
<!-- Due collection area start -->
<section id="due-collection">
	<h1>Due collection</h1><hr class="notop">
	<p>In this section, you will be able to see the due amount and you can collect from that list. There are two option for due collection</p>

	<h3>Due collection-1st method</h3>
	<ul>
		<li> Dashboard  > Due colleciton > click on due collection button from due invoice list</li>
		<li> Give received amount and select payment method and click on update button.</li>
		<li> You will get confirmation popup.</li>
		<li> You will get this payment information in the last invoice of that customer</li>
	</ul>

	<h3>Due collection-2nd method</h3>
	<ul>
		<li> Point of Sale > POS screen > Select customer </li>
		<li> Add product and go to pay now button </li>
		<li> In this stage, you will be able to see  invoice overview</li>
		<li> Provide received amount and click on any payment method.You may also click <kbd> Enter</kbd> button</li>
		<li> If you use <kbd>Enter</kbd> key so first payment method will be select automatically.</li>
		<li> An invoice will be generated with the previous due amount.</li>
		<li> The last invoice will responsible for dues paid. The last invoice will indicate customer owe information. if the last invoice is paid so his all invoice is paid.</li>
	</ul>
</section>
<!-- Due collection area End -->
<!--product part start-->
<section id="product">
	<h1>Product</h1><hr class="notop">
	<p>Every shop may arrange with a bunch of Product which contains the product. The software permits to create the Products as well as you can edit, delete your creating Product.</p>

	<h3>Create New Product</h3>

	<p>To create a product you have to create a box(product location) and supplier(who will supply product to you) first. <a href="#setting">How to create a box?</a><a href="#supplier">How to create a supplier?</a></p>
	<ul>
		<li> Dashboard > Product > fill up the form under "Add New Product" with valid information</li>
		<li> If you have more store(multi-store) you can add this product to all store by click store in the store list from here.</li>
		<li> After successfully creating a new product will be shown under "View All Product Name" section. Here product available amount is Zero (0). Product available amount will increase when you will buy the product from a supplier. </li>
		<li> Buy price and sale price will be needed when you will buy a product from the supplier</li>
	</ul>

	<h3>Buy Product From Supplier</h3>
	<ul>
		<li> Dashboard > Product >  All product will be shown under "View All Product Name"</li>
		<li> Click on the Buy  button(symbol of plus) of product item > a floating modal window will appear > fill-up this form by providing valid information</li>
		<li> In search product area you will get product list under that supplier only in this modal window pop up.</li>
		<li> Give the quantity, buy price and sale price in that product</li>
		<li> After providing information click on Buy.</li>
		<li> You will get report how much amount you bought from a supplier in buy report area.</li>

	</ul>

	<h3>Return Product To The Supplier</h3>
	<ul>
		<li> Dashboard > Product >  All product will be shown under "View All Product Name"</li>
		<li> Click on the Return(symbol with minus)  button of product item > a floating modal window will appear > provide invoice ID and Quantity(that amount you want to return)</li>
		<li> After providing information click on Return</li>
	</ul>

	<h3>Update and Delete a Product</h3>
	<ul>
		<li> Dashboard > Product > All product will be shown under "View All Product Name"</li>
		<li> Click on the edit button of a product item > a floating modal window will pop up > change information> update</li>
		<li> Click on the delete button of a product item > a floating modal window will pop up > select the method >delete</li>
	</ul>

	
	<h3>Generate Barcode</h3>
	<ul>
		<li> Dashboard >  Product > All product will be shown under "View All Product"</li>
		<li> Click on barcode icon button under barcode label of a product item > a floating alert window will pop up> select the quantity and choose barcode type (barcode type CODE 128, CODE-39 & CODE-93 tested by barcode scanner)</li>
		<li> Click on Print</li>
		<li> You can use the barcode scanner to select Product in POS screen</li>
	</ul>

	<h3>Product Import</h3><hr class="notop">
	<ul>
		<li> If you need to add a lot of products to your shop you may use this method.</li>
		<li> You need to download .xls file and need to fill-up.</li>
		<li> In that .xls file, you will get a demo product(that is used for instruction only)</li>
		<li> After fill-up that .xls file you need to upload here</li>
		<li> After upload > Click Import</li>
	</ul>

	<h3>Stock Alert</h3><hr class="notop">
	<ul>
		<li> Dashboard > Product > Stock alert </li>
		<li> Which product stock amount is low, you will see that product list here.</li>
		<li> You will be able to increase the product quantity by click product buy(symbol of plus) from the stock alert list.</li>
	</ul>


	<h3>Expired Product</h3><hr class="notop">
	<ul>
		<li> Dashboard > Product > Expired </li>
		<li> In this section, you can see expired product list</li>
	</ul>
</section>
<!--product part End-->

<!--supplier part start-->
<section id="supplier">
	<h1>Supplier</h1><hr class="notop">

	<p>Every shop may arrange with a bunch of Suppliers which contain the product. The software permits to create the Supplier as well as you can edit, delete your creating supplier.</p>

	<h3>Create new supplier</h3>
	<ul>
		<li> Dashboard > Supplier > fill up the form under "Add New Supplier" with valid information > save</li>
		<li> After successfully creating a new supplier will be shown under the "Supplier list" section</li>
		<li> From supplier list you will be able to buy product by click buy button.</li>
	</ul>

	<h3>History of Supplier</h3>
	<ul>
		<li> Dashboard > Supplier > All supplier will be shown under " Supplier List"</li>
		<li> Click on the view button of a supplier. </li>
		<li> You can see all invoice and more info that you bought from that buyer</li>
		<li> You will get a lifetime history of the supplier.</li>
	</ul>

	<h3>Edit and Delete a Supplier</h3>
	<ul>
		<li> Dashboard > Supplier > All supplier will be shown under the "Supplier List"</li>
		<li> Click on the edit button of a supplier item > a floating modal window will pop up > change information and Click on the Update button</li>
		<li> Click on the Delete button of a supplier item > a floating modal window will pop up > select a method > delete</li>
	</ul>
</section>
<!--supplier part end-->

<!--customer part start-->
<section id="customer">
	<h1>Customer</h1><hr class="notop">
	<p>Here you can manage your customer very easily. You will be able to see customer history with all invoice.</p>

	<h3>Create new customer</h3>
	<ul>
		<li> Dashboard  > Customer > fill up the form under "Add New Customer" with valid information > save</li>
		<li> After successfully creating a new customer will be shown under the "Customer List" section.</li>
	</ul>

	<h3>View customer history</h3>
	<ul>
		<li> Dashboard > Customer > click eye icon under view button.</li>
		<li> You will be able to see all previous invoice with all information.</li>
		<li> Otherwise, you will get Due information, lifetime invoice number and lifetime buy amount </li>
		<li> The last invoice will responsible for all previous due. So if the last invoice is paid, he has no due.</li>
	</ul>

	<h3>Edit and Delete Customer</h3>
	<ul>
		<li> Dashboard > Customer > All customer will be shown under "View All Customer Name"</li>
		<li> Click on the edit button of a customer item > a floating modal window will pop up > change information > Update.</li>
		<li> Click on the Delete button of a customer item > a floating modal window will pop up > Choose a method > Delete</li>
	</ul>
</section>
<!--customer part End-->



<!--Report part start-->
<section id="report">
	<h1>Report</h1>
<p>You will get a lot of reports from here like Overview Report, Sell report, Buy report, Due report, Payment report, Stock report(this will help you to get a day month or year overview)</p>

	<h3>Overview Report</h3>
	<ul>
		<li> Dashboard > Reports > Overview report </li>
		<li> You will get an Overview report information with Profit, sell amount, Tax collection amount, discount amount and many things in a day, month or year(Depends on your filtering) </li>
	</ul>
	
	<h3>Collection Report</h3>
	<ul>
		<li> Dashboard > Reports > Collection report </li>
		<li> Here you will get Staff wise collection amount from the customer</li>
		<li> You may filter any date. (filter icon present in the top menu bar with search icon)</li>
	</ul>

	<h3>Sell Report</h3>
	<ul>
		<li> Dashboard > Reports > Sell Report </li>
		<li> You will get a product list with the number of sales in a day, month or year(Depends on your filtering) </li>
	</ul>


	<h3>Buy Report</h3>
	<ul>
		<li> Dashboard > Reports > Buy Report</li>
		<li> You will get daily, monthly, yearly(Depends on your filtering) wise Buy report(that you will buy from the supplier)</li>
	</ul>

	<h3>Due Collection Report</h3>
	<ul>
		<li> Dashboard > Reports > Due collection report </li>
		<li> You will get daily, monthly and yearly wise(depends on your filtering) Due report</li>
	</ul>

	<h3>Payment Report</h3>
	<ul>
		<li> Dashboard > Reports > Payment Report </li>
		<li> You will get daily, monthly and yearly wise(depends on your filtering) Payment report</li>
		<li> Here you will get information about the received amount with the different payment method separately.</li>
	</ul>

	<h3>Stock Report</h3>
	<ul>
		<li> Dashboard > Reports > Stock Report</li>
		<li> You will get the Stock report(that product reserved in your shop)</li>
		<li> You will get product quantity with the supplier</li>
		<li> You can calculate the total number of product in your shop</li>
	</ul>
</section>
<!--Report end-->

<!--Analysis part start-->
<section id="analysis">
	<h1>Analysis</h1><hr class="notop">
	<p>You can see an overview analysis of your shop</p>

	<ul>
		<li> Dashboard > Analysis</li>
		<li> Here you will get Today's profit, weekly, Monthly, and yearly top product, and Best customer and many things.</li>
		<li> You will get a graph about your sell amount, received amount and profit in the current month</li>	
		<li> You can get a lot of info by seeing this graph</li>		
	</ul>
	<p><img src="assets/images/analysis.png"></p>
</section>
<!--Analysis  part End-->


<!-- Expense part start -->
<section id="expense">
	<h1>Expense</h1><hr class="notop">
	<p>Here you will get information about expense about your shop like Shop rent, Electricity bill, and Tea bill etc.</p>
	<h3>Add a Expense</h3>
	<ul>
		<li> Dashboard > Expense > Add Expense</li>
		<li> Fill out the form by providing valid information.</li>	
		<li> Save</li>	
	</ul>
	<h3>Expense List</h3>
	<ul>
		<li> Dashboard > Expense > Expense list</li>
		<li> Here you will get all expense list based on your filtering.</li>	
		<li> Expense report will be displayed in the final report.</li>	
	</ul>
</section>
<!-- Expense part end -->

<!--user part start-->
<section id="user">
	<h1>User</h1><hr class="notop">
	<p>You can create some user for maintaining your shop.here you will get many groups of user like some user group user can show customer list only and some user can sell your product to the customer only. It depends on your permission.</p>

	<h3>Create New User</h3>
	<ul>
		<li> Dashboard > USER > user > fill up the form under "User list" with valid information > save</li>
		<li> A user will log in by using their e-mail address.</li>
		<li> After successfully creating new user will be shown under "User list" section</li>
	</ul>

	<h3>Edit and Delete User</h3>
	<ul>
		<li> Dashboard > USER > User > All user will be shown under "User list"</li>
		<li> Click on the edit button of a user > A floating modal window will pop up > change information > Update.</li>
		<li> Click on the delete button of a user > a floating modal window will pop up > Choose a method > Delete</li>
	</ul>

	<h3>Password Change of User </h3>
	<ul>
		<li> Dashboard > USER > Password > click here for change password</li>
		<li> Select the user and give the new password</li>
		<li> Update</li>
	</ul>
<hr>
	
	<h3>Create New Usergroup</h3>
	<ul>
		<li> Dashboard > USER > Usergroup > fill up the form under "Add New usergroup" with valid information > save</li>
		<li> After successfully creating new user will be shown under "Usergroup list" section</li>
	</ul>

	<h3>Edit and Delete Usergroup</h3>
	<ul>
		<li> Dashboard > USER > Usergroup > all user will be shown under "Usergroup list"</li>
		<li> Click on the edit button of a user > a floating modal window will pop up > change information > Update</li>
		<li> Click on the delete button of a user > a floating modal window will pop up > Choose method > Delete</li>
	</ul>
	<h3>Give Permission</h3>
	<ul>
		<li> Dashboard > USER > Usergroup > All user will be shown under "Usergroup list"</li>
		<li> Click on user group edit permission > a floating modal window will pop up > check the permission from permission list that you want to provide that group of user.</li>
		<li> Click Update button</li>
	</ul>

</section>
<!--user management end-->

<!-- Filemanager start -->
<section id="filemanager">
	<h1>Filemanager</h1>
	<p>All file will be present here, you will be able to manage all media files.</p>
</section>
<!-- Filemanager end -->

<!-- setting part start -->
<section id="setting">
	<h1>Setting</h1><hr class="notop">
	<p>Here you will be able to add payment method currency and user preference and many things.</p>
	


	<p>If you have more shop and if you are interested to manage more shop by using this software, it's completely possible and very easy</p>
	<h3>Create new store</h3>
	<ul>
		<li> Dashboard > Settings > Store > Add Store</li>
		<li> Fill the form by provide valid information</li>	
		<li> Save</li>	
	</ul>
	<h3>Select a store</h3>
	<ul>
		<li> Dahboard > Settings > Store > Store List</li>
		<li> Here you will get all store list</li>	
		<li> From that list click on active that you want to visit</li>	
		<li> After successfully activate you will be able to see all the information in your activated shop</li>	
	</ul>
	<h3>User preference</h3>
	<ul>
		<li> Dashboard > Setting > User preference</li>
		<li> Select language, color theme, POS panel position, and POS window pattern</li>
		<li> Update</li>	
	</ul>
	<h3>Create New Currency</h3>
	<ul>
		<li> Dashboard > Setting > Currency > Add New Currency</li>
		<li> Fill out the form by providing valid information. </li>	
		<li> Save</li>	
		<li> After successfully creating new currency will be shown under "currency list" section.</li>
	</ul>

	<h3>Activate Currency</h3>
	<ul>
		<li> Dashboard > Settings  > Currency > All currency will be shown under "Currency list"</li>
		<li> Click on the activate button and confirm</li>
	</ul>

	<h3>Edit and Delete Currency</h3>
	<ul>
		<li> Dashboard > Settings  > Currency > All currency will be shown under "Currency list" section</li>
		<li> Click on the edit button of a currency > a floating modal window will pop up > change information of currency > Update</li>
		<li> Click on the delete button of a currency > a floating modal window will pop up > Choose method > delete</li>
	</ul>

		<h3>Add payment method</h3>
		<ul>
			<li> Dashboard > Settings > Payment method > fill up the form under "Add new payment method" with valid information</li>
			<li> Save</li>
		</ul>
		
		<h3>Edit and Delete Payment Method</h3>
		<ul>
			<li> Dashboard > Settings > Payment method> all payment method will be shown under "Payment method list" section</li>
			<li> Click on the edit button of a payment method  > a floating alert window will pop up > Click on Update</li>
			<li> Click on the Delete button of a payment method  > a floating alert window will pop up >choose method > Click on Delete</li>
		</ul>

		<h3>Create Box</h3>
		<p>The box is important for every product, Box indicates the position of a product. You may call it box or Shelf (Where a product is located in your shop)</p>
		<ul>
			<li> Dashboard >Box > Add New Box</li>
			<li> Give the box name(Location, Shelf shortcode or section name) and details.</li>
			<li> Save</li>
		</ul>

		<h3>Printer Add</h3>
		<p>If you want to use POS printer so this is for you. If you are not intested to use POS printer so just avoid this section.</p>
		<ul>
			<li> Dashboard > Settings > Printer > Add New Printer</li>
			<li> Give the all information</li>
			<li> Click on Save</li>
			<li> After adding a printer go to store settings and select POS printer and choose print will be automatically or not.</li>
		</ul>

		<h3>Backup Data</h3>
		<ul>
			<li> Dashboard > Settings > Backup/restore > Backup tab</li>
			<li> Click on Export button</li>
			<li> An SQL file will download in your computer</li>
			<li> Store this SQL file very carefully</li>
			<li> Your shop data successfully backup.</li>
		</ul>
		<h3>Restore Data</h3>
		<ul>
			<li> Dashboard > Settings > Backup/restore > Restore tab </li>
			<li> Click on Import button</li>
			<li> Select your previous backup file(.sql)</li>
			<li> After select restore process will start. It may take several minutes.</li>
			<li> After complete restore process, A confirmation message will appear.</li>
		</ul>
</section>
<!-- setting part end -->

<!-- cretit start -->
	<section id="credits">
		<h1>Credits</h1><hr class="notop">
		<p>
		We've used the following images, icons or other files as listed.</p>
		<h3>JS File</h3>
		<ul class="credit-list">
			<li><span>Bootstrap -</span> Most popular HTML, CSS, and JS framework under MIT License</li>
			<li><span>jQuery -</span> A fast, small, and feature-rich JavaScript library under MIT License</li>	
			<li><span>Barcode reader -</span> under LGPLv3.</li>
			<li><span>Moment.js - </span>Moment.js is freely distributable under the terms of the MIT license.</li>
			<li><span>Bootstrap-timepicker -</span> 	Time picker widget based on bootstrap under Apache License V2</li>
			<li><span>Bootstrap-Datepicker -</span> 	Date picker widget based on bootstrap under Apache License V2</li>
			<li><span>Accounting.js - </span>	A tiny JavaScript library for number, money and currency formatting under MIT License</li>
			<li><span>Angular JS-</span> Under MIT license</li>
			<li><span>Angular Filemanager-</span> Under MIT license</li>
			<li><span>select2 -</span> Under MIT license</li>
			<li><span>Jquery UI-</span>	Under MIT license</li>
			<li><span>sweet alert-</span> Under MIT license</li>
			<li><span>AdminLTE - </span>Under MIT license</li>
			<li><span>toastr -</span>	Under MIT license</li>
			<li><span>morrish -</span>	Under MIT license</li>
			<li><span>Underscore JS -</span>Under MIT license</li>
			<li><span>Filemanager JS -</span> 	Under MIT license</li>
			<li><span>perfect scroll bar -</span>  	Under MIT license</li>
			<li><span>Datatables jQuery Plugin-</span>Under MIT license</li>
			<li><span>jQuery chart js-</span> 	Under MIT license</li>
			<li><span>Bootstrap-wisi html5-</span> 	Under MIT license</li>
		</ul>
		<h3>PHP</h3>
		<ul>
			<li><span>PHP spreadsheet reader -</span> Under MIT license</li>
			<li><span>ESC/POS print driver for PHP-</span> Under MIT license</li>
			<li><span>PHP hooks-</span></li>
			<li><span>PHP mailer-</span> Under the LGPL 2.1 license.</li>
			<li><span>PHP barcode generator-</span> Under the LGPL 3 license.</li>
			<li><span>PHP QR Code-</span> Under the LGPL</li>
		</ul>
		<h3>Other</h3>
		<ul>
			<li><span>Flaticon</span></li>
			<li><span>Font Awesome -</span>The iconic font and CSS toolkit under GPL License.</li>
			<li><span>animate css-</span> Under MIT license</li>
			<li><span><a href="https://pixels.com/">Pixels.com</a> </span></li>
			<li><span><a href="https://www.bensound.com/royalty-free-music">Background Music:</a>For vedio preview</span></li>
			<li><span><a href="https://freesound.org">Audio sounds</a></span></li>
		</ul>
		<hr>
		<p>
		Once again, Thank you so much for purchasing this php solution. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the items on Wonder Pillars Technology, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p>
		<strong>wonderpillars.com</strong></p>
	</section>
	<!-- credit end -->
	</div>
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>